<!DOCTYPE html>
<html>
	<!-- 头部描述 -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="content-type" content="text/html">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="shortcut icon" href="/favicon.png">
	<title>Saul`s blog</title>
	<!-- 样式 -->
	<link rel="stylesheet" href="/css/main.css">
</head>

<body>
	<header class="header">
	<!-- 博客标题 -->
	<div class="blog-title">
		<a href="/" class='logo'>Saul`s blog</a>
	</div>
	<!-- 导航 -->
	<nav class="navbar">
		<ul class="menu">
			
				<li class="menu-item">
					<a href="/" class="menu-item-link">
						首页
					</a>
				</li>
			
				<li class="menu-item">
					<a href="/archives/" class="menu-item-link">
						归档
					</a>
				</li>
			
				<li class="menu-item">
					<a href="/about/" class="menu-item-link">
						关于
					</a>
				</li>
			
		</ul>
	</nav>
</header>

	<!-- 主体内容 -->
	<main class='main'>
		<div class="container">
  <h1><br>    我是谁？来自哪里？将往何去？<br></h1>
</div>

	</main>
</body>
</html>
